<html>
    <head>
    	<link rel="icon" href="resources/images/Srmseal.png" type="image/gif" sizes="16x16">
        <script type="text/javascript" src="scripts/common.js"></script>
        <link rel="stylesheet" href="common.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <title>Commiittee | Rubaroo 2016</title>
        <link rel="stylesheet" href="committee.css">
    </head>
    <body>
        <nav id="menubar">
            <li id="forth" onClick="toggleMenu()"></li>
            <li id="rub">Rubaroo 2016</li>
            <a href="index.html"><li><span class="hey">H</span>&nbsp;</li></a>
            <a href="rbr2015.html"><li><span class="heyo">I</span>&nbsp;&nbsp;Highlights</li></a>
            <a href="event.html"><li><span class="heyo">c</span>&nbsp;&nbsp;Events</li></a>
            <li><span class="heyo">o</span>&nbsp;&nbsp;Registration</li>
            <li class="act2"><span class="heyo">A</span>&nbsp;&nbsp;Committee</li>
            <a href="contact.html"><li><span class="heyo">q</span>&nbsp;&nbsp;Contact</li></a>
        </nav>
        <main>
            <section class="content-main">
                <section id="page-title">
                    <h2>COMMITTEE<hr></h2>

                </section>
                <section id="peeps">
                    <div class="container-1">
                        <div class="committee" id="com1">
                            <h3>GCP Committee</h3>
                            <div class="perflist">
                                <div class="perf">
                                    <img src="resources/images/committee/tushar.JPG">
                                    <h6>Tushar Vashisht<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/aniket.JPG">
                                    <h6>Aniket Chaturvedi<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/nffemale.JPG">
                                    <h6>Tanya Mathur<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/rashi.JPG">
                                    <h6>Rashi Dubey<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/aristotle.JPG">
                                    <h6>Aristotle<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/shailja.JPG">
                                    <h6>Shailja Singh<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/ankush.JPG">
                                    <h6>Ankush Aggarwal<br></h6>
                                </div>
                            </div>
                        </div>
                        <div class="committee" id="com2">
                            <h3>Executives</h3>
                            <div class="perflist">
                              <div class="perf">
                                  <img src="resources/images/committee/nikhil.JPG">
                                  <h6>Nikhil Kumar Garg<br>Event Management</h6>
                              </div>
                              <div class="perf">
                                    <img src="resources/images/committee/nfmale.PNG">
                                    <h6>Kushagra Jalota<br> </h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/anirudhh.JPG">
                                    <h6>Anirudhh Ranjan Pandey<br> </h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/shreyas.JPG">
                                    <h6>Shreyas Baxi<br> </h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/himani.JPG">
                                    <h6>Himani Jain<br>Creative</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/dantin.JPG">
                                    <h6>Dantin Kakkar<br>Technical</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/vishnu.JPG">
                                    <h6>Vishnu Kamath<br>Sponsorship</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/parth.JPG">
                                    <h6>Parth Gaikwad<br>Sponsorship</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/tapan.JPG">
                                    <h6>Tapan Kumar<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/nfmale.png">
                                    <h6>Anubhav Sharma<br>Maintenance</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/naman.JPG">
                                    <h6>Naman Sharma<br></h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/ashish.PNG">
                                    <h6>Ashish Sharma<br>Publicity</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/alisha.JPG">
                                    <h6>Alisha Dogra<br>Decoration</h6>
                                </div>
                                <div class="perf">
                                    <img src="resources/images/committee/shubendu.JPG">
                                    <h6>Shubendu Pandey<br></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>
